server {
    listen 80;
    server_name PROJECT_DOMAIN;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root PROJECT_PATH/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:PROJECT_PATH/gunicorn/gunicorn.sock;
    }
}
